{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "axios": "*",
    "react-navigation": "^4.0.10",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^3.0.0",
    "react-native-screens": "~3.4.0",
    "react-navigation-stack": "^1.10.2",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-status-bar-height": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true
}